<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

	<!-- Header sources -->
	<link rel = "stylesheet" href = "/project/NiceChoice/niceChoice_Header.css">
	<script src = "/project/NiceChoice/niceChoice_Header.js"></script>
	
	<!-- footer sources -->
	<link rel = "stylesheet" href = "/project/NiceChoice/niceChoice_footer.css">
	<script src = "/project/NiceChoice/niceChoice_footer.js"></script>
	
	<link rel = "stylesheet" href = "niceChoice_Clause.css">
	<%
		if (session.getAttribute("hostEmail") == null) {
			out.print("<script>location.href = '/project/HostHouseAuth/hosthouseauth.jsp';</script>");
			return;
		}
	%>
</head>
<body>
	<%@ include file = "/NiceChoice/niceChoice_Header.jsp" %>
	<div class = "clause_center">
		<div class = "clause_table">
			<span>고객행복센터 > 서비스 약관</span>
			<div class = "clause_function">
				<button type = "button">이용약관</button>
				<button type = "button">개인정보취급</button>
			</div>
			<hr style = "padding : 0;">
			<label>
				<strong>제 1장 총칙</strong><br/><br/>

	<b>제 1조 [목적]</b><br/>
	이 약관은 주식회사 여기어때컴퍼니(이하 "회사"라 함)와 제휴점(이하 "회원"이라 함)간에 "회사"가 제공하는 광고플랫폼 및 숙박예약 서비스인 여기어때 호스트하우스(Host CMS) 및 제반 서비스(이하 “서비스”라함)를 유선 또는 무선 인터넷 등의 수단으로 이용함에 있어 "회사"와 "회원"간의 권리, 이용에 관한 제반 사항과 기타 필요한 사항을 규정하는 것을 목적으로 합니다.<br/><br/>

	<b>제2조 [용어의 정의]</b><br/>
	이 약관에서 사용하는 용어의 정의는 다음 각호와 같습니다.<br/>
	① "회원"이라 함은 "회사"가 제공하는 서비스에 유선 또는 무선 인터넷 등의 수단으로 접속하여 약관에 따라 "회사"가 제공하는 "서비스"를 이용하고 "회사"와 이용계약을 체결하여 “호스트하우스” 회원계정을 부여 받은 "회원"으로써 "회사"의 정보를 지속적으로 제공받으며 이용할 수 있는 제휴점을 말합니다.<br/>
	② "고객"이라 함은 여기어때 웹, 모바일 앱을 사용하는 소비자로서 "회사"와 “회원”이 제공하는 서비스를 지속적으로 이용하는 자를 말합니다.<br/>
	③ "계정"이라 함은 회원식별과 서비스 이용을 위하여 "회원"이 선정하고 "회사"가 부여하는 문자와 숫자를 조합한 식별 정보를 의미합니다.<br/>
	④ "비밀번호(Password)"라 함은 "회원"이 부여 받은 "계정"과 일치함을 확인하고 비밀보호를 위해 "회원"이 정한 문자 또는 숫자의 조합을 말합니다.<br/>
	⑤ "콘텐츠"라 함은 정보통신망 이용촉진 및 정보보호 등에 관한 법률 제2조 제1항 제1호의 규정에 의한 정보통신망에서 사용되는 부호, 문자, 음성, 음향, 이미지 또는 영상 등으로 표현된 자료 또는 정보로서, 그 보존 및 이용에 있어서 효용을 높일 수 있도록 전자적 형태로 제작 또는 처리된 것을 말합니다.<br/>
	⑥ "게시물"이라 함은 "서비스"에 "회원", “고객”이 올린 글, 그림, 사진, 각종 댓글 등 정보를 말합니다.<br/>
	⑦ 본 조에서 정의된 용어 이외의 용어에 대해서는 관계 법령 및 서비스 별 이용기준에서 정의하는 바에 따릅니다.<br/><br/>

	<b>제3조 [약관의 게시 등]</b><br/>
	① "회사"는 이 약관을 "회원"이 해당 약관의 내용을 확인할 수 있도록 기술 조치를 취합니다.<br/>
	② "회사"는 "회원"이 "회사"와 이 약관의 내용에 관하여 질의 및 응답할 수 있도록 이메일 등의 기술적 장치를 설치합니다.<br/><br/>

	<b>제4조 [약관의 효력 및 개정]</b><br/>
	① 본 약관의 내용은 회원가입 시 게재되거나 공지된 내용에 "회원"이 동의함으로써 그 효력이 발생합니다.<br/>
	② "회사"는 『콘텐츠산업 진흥법』, 『약관의 규제에 관한 법률』, 『정보통신망 이용촉진 및 정보 보호 등에 관한 법률』, 『전자상거래 등에서의 소비자보호에 관한 법률』, 『소비자 보호법』 등 관련법을 위배하지 않는 범위에서 이 약관을 개정할 수 있으며, 약관을 변경할 경우에는 적용일자 및 개정사유를 명시하여 현행 약관과 함께 서비스 공지사항에 그 적용일자 10일("회원"에게 불리한 변경 또는 중대한 사항의 변경은 30일) 이전부터 적용일자 이후 상당한 기간 동안 공지하고, "회원"에게는 개정약관, 적용일자 및 변경사유(중요 내용에 대한 변경인 경우 이에 대한 설명을 포함)를 이메일로 발송합니다. <br/>
	③ "회사"가 공지 기간 동안 거부의사를 표시하지 않으면 의사표시가 표명된 것으로 본다는 뜻을 공지 또는 통지하였음에도 불구하고 "회원"이 명시적으로 거부의사를 표시하지 아니하는 경우 "회원"이 개정약관에 동의한 것으로 봅니다.<br/>
	④ 본 이용약관에 동의하지 않는 "회원"에게 "회사"는 약관을 적용하지 아니하고, "회원"은 "서비스"이용을 중단하고 이용 계약을 해지할 수 있습니다. 또한 기존 약관을 적용할 수 없는 특별한 사정이 있는 경우 "회사"가 이용계약을 해지할 수 있습니다.<br/><br/>

	<b>제5조 [약관의 해석 및 약관 외 사항에 대한 규정]</b><br/>
	본 약관에 명시되지 않은 사항에 대해서는 『콘텐츠산업 진흥법』, 『약관의 규제에 관한 법률』, 『정보통신망 이용촉진 및 정보 보호 등에 관한 법률』, 『전자상거래 등에서의 소비자보호에 관한 법률』, 『소비자 보호법』 등 관계 법령 및 "회사"가 정한 서비스 정책 등에 의합니다.<br/><br/>

	<strong>제2장 서비스 이용 계약</strong><br/><br/>

	<b>제6조 [이용신청, 승낙 및 거절, 계약의 성립]</b><br/>
	① "회원"이 되고자 하는 회원은 약관의 내용에 대하여 동의를 하고 회원가입신청을 한 후 "회사"가 신청에 대하여 승낙함으로써 이용계약이 체결됩니다.<br/>
	② 이용신청자는 본 약관 동의와 함께 "회사"가 필요로 하는 정보를 정확히 작성하여 제출하고 "회사"는 이를 심사한 후 승낙함으로써 이용계약이 성립됩니다.<br/>
	③ "회사"는 다음 각호의 어느 하나에 해당하는 사유가 있는 경우 "회원" 가입신청에 대하여 거절할 수 있습니다.<br/>
	1. 이용신청에 필요한 사항을 정확하게 기재하지 않은 경우<br/>
	2. 실명이 아니거나 타인의 명의를 이용한 경우<br/>
	3. 회원 등록 사항을 누락하거나 오기하여 신청하는 경우<br/>
	4. 사회의 안녕질서 또는 미풍양속을 저해하거나, 저해할 목적으로 신청한 경우<br/>
	5. "회원" 자격을 상실한 자로서 "회사"가 정한 일정 가입보류 기간이 경과되지 아니한 자<br/>
	6. 기술 및 설비의 미보유로 인하여 서비스 제공이 가능하지 않은 경우<br/>
	④ "회사"는 서비스 관련 설비의 여유가 없거나 기술상 또는 업무상 문제가 있는 경우에는 가입신청의 승낙을 유보하거나 거절할 수 있습니다.<br/>
	⑤ 제3항 또는 제4항에 따라 회원가입 신청에 대하여 유보하거나 거절한 경우 "회사"는 이를 신청자에게 즉시 알려야 합니다. 다만, "회사"가 고의 또는 과실 없이 신청자에게 통지할 수 없는 경우에는 그러하지 않습니다.<br/>
	⑥ "회사"는 『정보통신망 이용촉진 및 정보보호 등에 관한 법률』, 『청소년보호법』 등의 규정에 의하여 가입제한을 둘 수 있으며, 별도의 성인인증의 절차를 실시할 수도 있습니다.<br/><br/>

	<b>제7조 [회원정보의 수정 및 관리]</b><br/>
	① "회원"은 회원정보확인화면을 통해서 언제든지 개인정보를 열람하고 수정할 수 있으며, 이때 서비스 관리를 위해 필요한 실명, 아이디, 사업자등록번호, 업체 주소 등은 수정이 불가합니다.<br/>
	② "회원"은 수시로 회원가입 신청 시 기재한 사항에 대하여 변경이 되었을 경우, 온라인에서 수정하거나 이메일, 영업담당자, 고객행복센터 등의 방법으로 "회사"에 그 사실을 알려야 합니다.<br/>
	③ "회사"는 제2항에 따라 "회원"으로부터 변경사항을 통지 받은 경우 지체 없이 이에 따라 개인정보를 변경합니다.<br/>
	④ "회사"가 제3항에 따라 변경하지 않음으로 인하여 발생한 "회원"의 손해에 대하여 배상합니다. 다만, "회사"가 고의 또는 과실이 없음을 증명한 경우에는 그러하지 않습니다.<br/>
	⑤ "회사"는 "회원"이 제2항에 따라 수정하지 않거나 이의 변경사항을 "회사"에 알리지 않아 발생한 불이익에 대하여 책임을 지지 않습니다.<br/>
	⑥ "회원"은 자신의 "아이디"와 "비밀번호"에 관하여 관리할 책임이 있으며, 제3자에게 이를 이용하도록 하여서는 안됩니다.<br/>
	⑦ "회원"은 자신의 아이디가 도용되거나 제3자가 사용하고 있는 사실을 안 때에는 지체 없이 이를 "회사"에 통지하여야 하며, 통지하지 아니하거나 통지한 경우에도 "회사"의 정책에 따르지 않은 경우 발생한 결과에 대하여는 책임을 지지 않습니다.<br/><br/>

	<b>제8조 ["회원"에 대한 통지]</b><br/>
	① "회사"는 별도의 방법을 정하지 않는 한 "회원"에 대한 통지는 "회원"이 지정한 이메일 또는 휴대폰 문자메세지의 방법에 의합니다.<br/>
	② "회사"는 "회원" 전체에 대하여 통지할 경우에는 10일 이상의 기간 동안 "서비스"의 홈페이지를 통해서 게시하거나 팝업 화면 등을 제시함으로써 제1항의 통지에 갈음할 수 있습니다. 다만, 제5조에 따른 약관의 변경 또는 "회원"본인과 관련된 중요한 사항에 대하여는 제1항에서 정한 통지를 합니다.<br/><br/>

	<b>제9조 [회원탈퇴 및 자격 상실 등]</b><br/>
	①"회원"은 "회사"에 언제든지 탈퇴를 요청할 수 있으며 "회사"는 이용계약 해지전 체결된 예약 및 비용의 정산 등의 거래를 정상적으로 종료한 후에 회원탈퇴를 처리합니다. 다만 온라인 웹 상에서 구현되어 있지 않은 경우 고객행복센터, 영업담당자 통보로 대체될 수 있습니다.<br/>
	② "회원"이 다음 각호의 사유에 해당하는 경우, "회사"는 회원자격을 제한 및 정지시킬 수 있습니다. 이 경우 "회사"는 "회원"에게 해당 사유를 통지합니다.<br/>
	1. 가입신청 또는 "서비스" 이용 신청 또는 변경 시 허위내용을 등록한 경우.<br/>
	2. 다른 사람이 "회사"의 서비스를 이용하는 것을 방해하거나 그 정보를 도용하는 등 전자상거래 질서를 위협하는 경우.<br/>
	3. "회사"가 금지한 정보(컴퓨터 프로그램 등)의 사용, 송신 또는 게시<br/>
	4. "회사" 또는 제3자의 저작권 등 지식 재산권에 대한 침해.<br/>
	5. "회사" 또는 제3자의 명예를 손상시키거나 업무를 방해하는 행위.<br/>
	6. "회사"를 이용하여 법령 또는 이 약관이 금지하거나 공서양속에 반하는 행위를 하는 경우<br/>
	7. "회사"의 기술적 보호조치를 회피 혹은 무력화 하는 행위.<br/>
	8. "회사"가 제공하는 서비스를 정상적인 용도 이외 또는 부당한 방법으로 서비스를 이용한 이력이 명백한 경우<br/>
	9. "회사"의 영업상 방해를 목적으로 서비스를 비정상적으로 악용하는 행위가 명백한 경우<br/>
	③ "회사"가 회원자격을 제한, 정지 시킨 후, 동일한 행위가 2회 이상 반복되거나 30일 이내에 그 사유가 시정되지 아니하는 경우 "회사"는 회원자격을 상실시킬 수 있습니다.<br/>
	④ "회사"가 회원자격을 상실시키는 경우에는 회원등록을 말소합니다. 이 경우 "회원"에게 이를 통지하고, 회원등록 말소 전에 최소한 30일 이상의 기간을 정하여 소명하고, 그 내용이 정당한 경우 "회사"는 즉시 "회원"의 자격을 복구합니다. 단, "회사"가 정한 소명기간 동안 소명치 않은 경우 회원등록 말소동의로 간주합니다.<br/>
	⑤ "회사"는 "회원"이 탈퇴하거나 회원자격을 상실하는 경우 "회원"의 개인정보를 『정보통신망 이용촉진 및 정보보호 등에 관한 법률』 등 관계법령에서 정한 범위와 절차에 따라 파기합니다.<br/><br/>

	<b>제10조 [보장사항 및 의무]</b><br/>
	① “회원”은 서비스를 이용하는데 있어 자신의 영업이 관련법령에 위반되지 않아야 하며, 영업과 관련한 인허가 절차 및 적법한 사업자임을 보장하여야 합니다.<br/>
	② “회사”는 “회원”에게 전1항의 적법한 사업자임을 확인할 수 있는 증서를 요청할 수 있으며, “회원”은 ‘회사’의 요청에 따라 지체 없이 제출하여야 합니다.<br/>
	③ “회원”이 전2항에 따른 증서를 제공하지 않거나 “회사”가 “회원”의 위법함을 인지하였을 경우 “회사”가 “회원”에게 통지한 날로부터 1개월 동안 서비스이용을 중지시킬 수 있습니다.<br/>
	④ 전3항에 따라 이용중지 조치된 “회원”이 이용중지 기간동안 적법한 사업자임을 증빙할 수 있는 증서를 제출하였을 경우 “회사”는 이용중지 조치를 해제하고 서비스를 재개합니다. <br/>
	⑤ “회원”이 본 조에 따른 보장 및 의무사항을 위반하여 “회사”에 손해를 입힌 경우 “회원”은 신속하게 자신의 비용(변호사비용을 포함)과 책임으로 “회사”를 면책시켜야 하는 의무를 부담합니다.<br/><br/>

	<b>제11조 [개인정보의 보호]</b><br/>
	"회사"는 관련법령이 정하는 바에 따라서 회원등록정보를 포함한 "회원"의 개인정보를 보호하기 위하여 노력합니다. "회원"의 개인정보보호에 관해서는 관련법령 및 "회사"가 정하는 "개인정보 처리방침"에 정한 바에 따릅니다. 다만, "회사"의 사이트 이외에 단순 링크사이트, 제휴된 몰의 사이트 등의 경우에는 개인정보 처리방침이 적용되지 아니합니다. <br/><br/>

	<strong>제3장 서비스 이용</strong><br/><br/>

	<b>제12조 [서비스의 이용 개시]</b><br/>
	① "회사"는 "회원"의 이용 신청을 승낙한 때부터 서비스를 개시합니다.<br/>
	② "회사"의 업무상 또는 기술상의 장애로 인하여 서비스를 개시하지 못하는 경우에는 사이트에 공지하거나 "회원"에게 이를 통지합니다.<br/><br/>

	<b>제13조 [서비스의 이용수수료 및 정산방법]</b><br/>
	① 서비스이용수수료는 “회원”이 “회사”가 제공하는 서비스를 이용하는데 따른 대가로 “회원”이 “회사’에 지급하여야 하는 금액을 말하며, “회사”는 “고객”의 결제대금에서 서비스이용수수료를 공제하고 “회원”에게 정산합니다.<br/>
	② 서비스이용수수료는 상품가(“회원”이 정한 최초의 상품가격을 말합니다)에 15%를 곱한 금액으로 하며 서비스이용수수료에는 결제수수료 및 에스크로 이용수수료를 포함합니다. <br/>
	③ “회원”은 정산일정에 대하여 주정산(당주 발생 익주 수요일정산)과 월정산(당월 발생 익월 첫째주 수요일정산)으로 선택할 수 있으며 “회원”이 회원정보에 기재한 계좌로 정산합니다. 단, 정산일이 공휴일인 경우 그 다음날 정산합니다.<br/>
	④ 무상으로 제공하는 프로모션의 경우는 "회사"의 정책에 따라 일정 기간이 경과하면 자동으로 소멸될 수 있습니다.<br/><br/>

	<b>제14조 [결제수단 등]</b><br/>
	① "회원"이 결제를 위하여 이용할 수 있는 지불수단은 다음 각 호와 같습니다.<br/>
	1. 선불카드, 직불카드, 신용카드 등의 각종 카드결제<br/>
	2. 전화 또는 휴대전화 요금합산을 이용한 결제<br/>
	3. 폰 뱅킹, 인터넷 뱅킹(가상계좌, 실시간 계좌이체), 메일 뱅킹 등의 각종 계좌이체<br/>
	4. 전자화폐에 의한 결제<br/>
	5. 기타 전자적 지급방법에 의한 대금지급 등<br/>
	①"회사"의 사정에 따라 특정 결제수단이 추가 되거나 서비스 제공이 중단될 수 있습니다.<br/><br/>

	<b>제15조 [서비스의 이용시간]</b><br/>
	① 서비스의 이용은 연중무휴 1일 24시간을 원칙으로 합니다. 다만, "회사"의 업무상이나 기술상의 이유로 서비스가 일시 중지될 수 있고, 또한 운영상의 목적으로 "회사"가 정한 기간에는 서비스가 일시 중지될 수 있습니다. 이러한 경우 "회사"는 사전에 공지함이 원칙이나 불가피한 경우 사후에 공지할 수 있습니다.<br/>
	② 서비스의 경우 서비스를 신청한 시점 또는 서비스별 별도 시작 시점부터 이용이 가능합니다.<br/>
	③ "회사"는 서비스를 일정범위로 분할하여 각 범위 별로 이용 가능한 시간을 별도로 정할 수 있거나 서비스별 이용 가능시간을 "회사"의 정책으로 정할 수 있습니다.<br/>
	④ 고객행복센터 운영 시간은 09:30~익일 새벽 03:00 입니다. (점심시간 11:30~13:00, 연중무휴)<br/><br/>

	<b>제16조 [서비스의 변경 및 중지]</b><br/>
	① "회사"는 서비스에 대하여 보다 나은 서비스를 제공하기 위한 목적 또는 운영상, 기술상 불가피한 사유가 발생된 때에는 제공중인 서비스를 본 약관의 사항의 범주 내에서 전부 또는 일부 변경할 수 있으며, 변경될 서비스의 내용 및 시행일자를 일정기간 초기화면에 공개하도록 합니다.<br/>
	② "회사"는 다음 각 호에 해당하는 경우 서비스의 전부 또는 일부를 제한하거나 중지할 수 있으며, 그 내용을 사전에 "회원"에게 고지하거나, 사전 고지가 어려운 사항일 경우 사후에 고지할 수 있습니다.<br/>
	1. 서비스용 설비의 보수 등 공사로 인한 부득이한 경우<br/>
	2. 정기점검 등의 콘텐츠 서비스의 제공에 필요한 경우<br/>
	3. 서비스 업그레이드 및 사이트 유지보수 등을 위해 필요한 경우<br/>
	4. "회원"이 "회사"의 영업활동을 방해하는 경우<br/>
	5. 정전, 제반 설비의 장애 또는 이용량의 폭주 등으로 정상적인 서비스 이용에 지장이 있는 경우<br/>
	6. 영상, 음악 등 각종 컨텐츠 등의 원 저작권자 또는 관련 원천권리권자와의 계약 종료 등 서비스 제공을 위한 원천 데이터 확보가 어려운 경우<br/>
	7. 기타 천재지변, 국가비상사태 등 불가항력적 사유가 있는 경우<br/><br/>

	<b>제17조 [서비스의 이용 및 저장]</b><br/>
	① "회사"는 서비스의 이용에 관하여 본 약관 외에 게시물 등의 관리정책을 별도로 둘 수 있습니다.<br/>
	② "회사"의 정책에도 불구하고 "회사"의 귀책사유 없이 전 제1항의 정책에 따라 서비스에 보관되는 게시물 또는 기타 게재된 내용 등을 삭제하거나 저장하지 못한데 대해 "회사"는 아무런 책임을 지지 않습니다.<br/>
	③ "회사"는 본 이용약관에 따른 서비스의 제공지역을 대한민국으로 한정할 수 있으며, "회원" 또는 "회원"이 유무선 인터넷을 이용하여 접속 가능한 지역은 대한민국 영토 내로 제한 받을 수 있습니다.<br/><br/>

	<b>제18조 [정보의 제공]</b><br/>
	① "회사"는 "회원"의 서비스 이용과 관련하여 필요한 정보를 "서비스"내에 게시하거나 이메일 및 SMS, MMS, 푸시알림 등을 통해 제공할 수 있습니다. 단, "회원"이 정보제공을 원치 않는다는 의사를 밝히는 경우 정보제공대상에서 해당 "회원"을 제외하며, 정보제공 대상에서 제외되어 정보를 제공받지 못해 불이익이 발생할 경우에는 "회사"는 이에 대한 책임을 지지 않습니다.<br/>
	② "플랫폼"은 "회원"의 정보보호를 위하여 안심번호 서비스를 제공합니다. 단, 안심번호를 사용한 발신으로 인하여 소정의 통화료가 부과될 수 있습니다.<br/><br/>

	<b>제19조 [전자상거래 기록 보존]</b><br/>
	"회사"는 『전자상거래 등에서의 소비자 보호에 관한 법률』에 규정에 의해 "회사"와 "회원"간의 전자상거래 기록을 일정 기간 동안 보존 할 수 있습니다.<br/><br/>

	<strong>제4장 계약 당사자의 의무</strong><br/><br/>

	<b>제20조 [회사의 의무]</b><br/>
	① "회사"는 "회원"의 개인정보를 보호하고 보안시스템을 구비하여 "회원"이 안전하게 서비스를 이용할 수 있도록 제반 환경을 제공합니다.<br/>
	② "회사"는 제 ①항의 범위 내에서 업무와 관련하여 "회원"의 사전 동의 없이 회원전체 또는 일부의 개인정보에 관한 통계자료를 작성하여 이를 사용할 수 있고, 이를 위하여 "회원"의 컴퓨터에 쿠키를 전송할 수 있습니다. 이 경우 "회원"은 쿠키의 수신을 거부하거나 쿠키의 수신에 대하여 경고하도록 사용하는 컴퓨터의 브라우저의 설정을 변경할 수 있습니다.<br/>
	③ "회사"는 서비스와 관련한 "회원"의 불만사항이 접수되는 경우 이를 신속하게 처리하여야 하며, 신속한 처리가 곤란한 경우 그 사유와 처리 일정을 서비스 화면에 게재하거나 이메일 등을 통하여 동 "회원"에게 통지합니다.<br/>
	④ "회사"는 『정보통신망 이용촉진 및 정보보호에 관한 법률』, 『통신비밀보호법』, 『전기통신사업법』 등 서비스의 운영, 유지와 관련 있는 법규를 준수합니다.<br/><br/>

	<b>제21조 [회원의 의무]</b><br/>
	① "회원"은 다음 각 호의 행위를 하여서는 아니 됩니다.<br/>
	1. 수용가능한 예약범위를 넘어 객실이 중복예약(오버부킹)되는 행위. 이 경우 연속된 3개월 내 2회 이상의 중복예약(오버부킹)이 발생할 경우 서비스 이용이 제한 될 수 있습니다.<br/>
	2. 확정된 예약에 대하여 취소하거나 가격 등의 조건을 변경하는 행위.<br/>
	3. 이용 신청 및 서비스를 제공받기 위해 등록 양식에서 요구되는 정보를 허위 또는 타인의 명의로 작성하거나, 다른 "회원"의 계정 및 비밀번호를 도용, 부정하게 사용하는 행위<br/>
	4. "회사"의 서비스 정보를 이용하여 얻은 정보를 "회사"의 사전 승낙 없이 복제 또는 유통 시키거나 상업적으로 이용하는 행위<br/>
	5. 타인의 명예를 손상시키거나 불이익을 주는 행위<br/>
	6. 음란물을 게재, 공개 하거나 음란사이트를 연결(링크)하는 행위<br/>
	7. "회사" 및 제3자의 지적재산권 등 기타 권리를 침해하는 행위<br/>
	8. 공공질서 및 미풍양속에 위반되는 내용의 정보, 문장, 도형, 음성 등을 타인에게 유포하는 행위<br/>
	9. 서비스 운영을 고의로 방해하거나 서비스의 안정적 운영을 방해할 수 있는 정보 및 수신자의 의사에 반하여 광고성 정보를 전송하는 행위<br/>
	10. 서비스 운영을 위한 "회사"의 오프라인 광고물을 훼손(탈착, 업체내부 다른 곳에 부착하는 행위 포함)시키거나 절도하는 행위<br/>
	11. "고객”에 대한 개인정보를 수집 또는 저장하는 행위<br/>
	12. 자체 개인예약으로 유도하는 행위<br/>
	13. 기타 불법적이거나 부당한 행위<br/>
	② "회원"은 관계 법령, 본 약관의 규정, 이용안내 및 서비스상에 공지한 주의사항, "회사"가 통지하는 사항 등을 준수하여야 하며, 기타 "회사"의 업무에 방해되는 행위를 하여서는 아니 됩니다.<br/>
	③ "회원"의 본 조 위반이 있을 경우 "회사"는 "회원"의 계정을 중지하거나 해지할 수 있으며, 현재 또는 장래의 모든 또는 일부의 서비스 이용을 거절 할 수 있습니다. 또한 본 조의 위반으로 인해 발생된 "회원"의 사법기관에 의한 구속 등 법적 조치 등에 관해서는 "회사"가 책임을 지지 않으며, "회원"은 이와 같은 행위와 관련하여 "회사"에 손해를 끼쳤을 경우 "회사"에 대하여 손해배상 의무를 부담합니다.<br/><br/>

	<b>제22조 [게시물의 관리]</b><br/>
	① "회사"는 아래 각 호에 해당하는 게시물이나 자료를 사전통지 없이 삭제하거나 이동 또는 등록 거부 할 수 있으며, 이에 대해 회사는 어떠한 책임도 지지 않습니다. 또한, 그 게시물의 양과 성격에 따라 서비스 사용 중지 또는 회원 자격의 제한을 둘 수 있습니다.<br/>
	1. "콘텐츠" 등록 시 허위내용을 등록한 경우.<br/>
	2. 서비스를 이용하는 것을 방해하거나 그 정보를 도용하는 등 질서를 위협하는 경우.<br/>
	3. "서비스" 또는 제3자의 저작권 등 지식 재산권에 대한 침해.<br/>
	4. "서비스" 또는 제3자의 명예를 손상시키거나 업무를 방해하는 행위.<br/>
	5. 비방, 비난, 인신공격 등 공서양속에 반하는 행위를 하는 경우<br/>
	6. "회사"가 제공하는 서비스를 정상적인 용도 이외 또는 부당한 방법으로 서비스를 이용한 이력이 명백한 경우<br/>
	7. "회사"의 영업상 방해를 목적으로 서비스를 비정상적으로 악용하는 행위가 명백한 경우<br/>
	8. "콘텐츠" 등록 시 법률 등에 규정하는 음란물이 포함되는 경우<br/>
	② "회사"는 콘텐츠에 『정보통신망 이용촉진 및 정보보호 등에 관한 법률』을 위반한 청소년 유해 매체물이 게시되어 있는 경우에는 이를 지체 없이 삭제 또는 이동 합니다. <br/>
	③ "회사"가 운영하는 콘텐츠 등에 게시된 정보로 인하여 법률상 이익이 침해된 자는 "회사"에게 당해 정보의 삭제 또는 반박내용의 게재를 요청할 수 있습니다. 이 경우 "회사"는 지체 없이 필요한 조치를 취하고 이를 즉시 신청인에게 통지합니다.<br/>
	④ "회사"는 콘텐츠에 관련된 세부 이용지침을 별도로 정하여 시행할 수 있으며, "회원"은 그 지침에 따라 각 종 콘텐츠(회원간 전달 포함)를 등록하거나 삭제하여야 합니다.<br/>
	⑤ "회원"이 게시하였던 게시물은 자동 삭제 되지 않으므로 삭제를 원할 경우 탈퇴 이전에 삭제하여야 하며, "회사"는 "회원"이 이용계약을 해지하거나 적법한 사유로 이용계약이 해지 된 경우 "회원"의 게시물을 삭제 또는 별도 관리 할 수 있습니다.<br/>
	⑥ "회원"의 게시물이 『정보통신망법 및 저작권법 등 관련 법령』에 위반 되는 내용을 포함할 경우, 해당 권리자는 관련 법령이 정한 절차에 의거하여 해당 게시물의 게시 중단 및 삭제 등을 "회사"에 요청 할 수 있으며, "회사"는 관련 법령에 따른 조치를 취하여야 합니다.<br/>
	⑦ "회원"의 게시물은 다른 고객에게 해당 숙박업체의 품질 및 서비스(수준)에 대한 의견을 제공하기 위한 목적에 한해 "회사" 사이트에 임의에 따라 (전체 또는 부분적으로) 이용 및 배치됩니다. 또한 마케팅, 홍보 또는 서비스 제공을 위해 "회사" 사이트, 소셜 미디어 플랫폼, 뉴스레터 및 "회사"가 소유,주최,사용, 관리하는 기타 유통 채널에 이용될 수 있습니다.<br/><br/>

	<strong>제5장 계약해지 및 기타</strong><br/><br/>

	<b>제23조 [서비스 이용에 관한 해제 및 해지]</b><br/>
	① “회원”은 언제든지 고객행복센터를 통하여 이용계약 해지 신청을 할 수 있으며, “회사”는 관련법 등이 정하는 바에 따라 이를 처리하여야 합니다.<br/>
	② “회원”이 계약을 해지할 경우, 관련법 및 개인정보취급방침에 따라 “회사”가 회원정보를 보유하는 경우를 제외하고는 해지 즉시 “회원”의 모든 데이터는 소멸됩니다.<br/>
	③ “회원”이 계약을 해지하는 경우, “회원”이 작성한 “게시물”은 삭제되지 않습니다. 단, “회사”는 언제든지 계약을 해지한 “회원”의 “게시물”을 삭제할 수 있습니다.<br/><br/>

	<b>제24조 ["회사"의 계약해제,해지 및 이용제한]</b><br/>
	① "회사"는 "회원"이 제9조 제2항에서 정한 행위를 하였을 경우 사전통지 없이 계약을 해제,해지하거나 또는 기간을 정하여 서비스 이용을 제한할 수 있습니다.<br/>
	② 제1항의 해제,해지는 "회사"가 자신이 정한 통지방법에 따라 "회원"에게 그 의사를 표시한 때에 효력이 발생합니다.<br/>
	③ "회사"의 해제,해지 및 이용제한에 대하여 "회원"은 "회사"가 정한 절차에 따라 이의 신청을 할 수 있습니다. 이 때 이의가 정당하다고 "회사"가 인정하는 경우, "회사"는 즉시 서비스의 이용을 재개합니다.<br/><br/>

	<b>제25조 [양도 금지]</b><br/>
	① "회원"은 원칙적으로 서비스의 이용권한, 기타 이용 계약상 지위 등을 타인에게 양도, 증여할 수 없으며 게시물 등 모든 형태의 공개자료에 대한 저작권을 포함한 모든 권리 및 책임은 이를 공개한 "회원"에게 있습니다. <br/>
	② 전①항에도 불구하고 “회원”이 영업전체를 양도할 경우, 아래 각 호의 문서를 “회사”에게 전달하고 승인 받았을 때에는 예외로 합니다.<br/>
	1.“회원(양도인)”과 “양수인”의 양수도사실을 확인할 수 있는 내용증명문서<br/>
	2.“회원(양도인)”과 “양수인”의 권리이전시기를 확인할 수 있는 내용증명문서<br/>
	3.기 예약건에 대하여 “양수인”이 서비스제공 이행동의를 확인할 수 있는 문서<br/>
	③ 전②항에 따라 영업양도 되었을 경우 “양수인”은 신규로 회원가입을 신청하여야 하며 “회사”는 “이전회원(양도인)”이 “신규회원(양수인)”에게 컨텐츠에 대한 권리를 이전하였음을 입증할 수 있는 문서를 제출하였을 경우 “신규회원(양수인)”의 계정과 “이전회원(양도인)”의 DB를 연결하여 승계할 수 있습니다.<br/>
	④ 전②항에 따른 문서가 제공되지 않은 경우 영업의 양도는 인정되지 않으며, 이 후 발생하는 책임은 “회원”이 부담합니다.<br/><br/>

	<strong>제6장 손해배상 등</strong><br/><br/>

	<b>제26조 [손해배상]</b><br/>
	① 본 서비스는 "회원"의 편의를 위하여 제공하는 서비스로, 본 서비스와 관련된 부과금액 등 이용요금이 무료인 동안에는 본 서비스 이용과 관련하여 발생한 어떠한 손해에 대하여도 "회사"가 책임을 지지 않습니다.<br/>
	② "회원"이 본 약관을 위반함으로 인하여 "회사"에 손해가 발생하게 되는 경우, 이 약관을 위반한 "회원"은 "회사"에 발생하는 모든 손해를 배상하여야 합니다.<br/>
	③ "회원"이 서비스를 이용함에 있어 행한 불법행위나 본 약관 위반행위로 인하여 "회사"가 당해 "회원" 이외의 제3자로부터 손해배상 청구 또는 소송을 비롯한 각종 이의제기를 받는 경우 당해 "회원"은 자신의 책임과 비용으로 "회사"를 면책 시켜야 하며, "회사"가 면책되지 못한 경우 당해 "회원"은 그로 인하여 "회사"에 발생한 모든 손해를 배상하여야 합니다.<br/><br/>

	<b>제27조 [면책사항]</b><br/>
	① "회사"는 다음 각 호의 1에 해당하는 사유로 인하여 "회원" 또는 제3자에게 발생한 손해에 대하여는 그 책임을 지지 아니합니다.<br/>
	1. 천재지변 또는 이에 준하는 불가항력으로 인해 서비스를 제공할 수 없는 경우<br/>
	2. "회원"이 자신의 ID 또는 비밀번호 등의 관리를 소홀히 하는 등 타인의 부정사용을 방치한 경우<br/>
	3. "회원"이 제3자의 ID, 비밀번호, 휴대폰, 계좌, 신용카드 번호 등 개인정보를 도용하여 제3자에게 손해를 발생시킨 경우<br/>
	4. "회사"의 관리 영역이 아닌 공중통신선로의 장애로 서비스 이용이 불가능한 경우<br/>
	5. 기타 "회사"의 귀책 사유가 없는 통신서비스 등의 장애로 인한 경우<br/>
	② "회사"는 "회원"이 서비스를 이용하여 기대하는 수익을 상실한 것에 대하여 책임을 지지 않으며 그 밖에 서비스를 통하여 얻은 자료로 인한 손해 등에 대하여도 책임을 지지 않습니다.<br/>
	③ "회사"는 "회원"이 서비스에 게재한 정보, 자료, 사실의 신뢰도, 정확성 등 내용에 관하여는 책임을 지지 않습니다.<br/>
	④ "회사"는 서비스 이용과 관련하여 "회원"에게 발생한 손해 가운데 "회원"의 고의, 과실에 의한 손해에 대하여 책임을 지지 않습니다.<br/>
	⑤ "회사"는 "회원" 상호간 또는 "회원"과 제3자 상호간에 서비스를 매개로 발생한 분쟁에 대해서는 개입할 의무가 없으며 이로 인한 손해를 배상할 책임도 없습니다.<br/><br/>

	<b>제28조 [관할법원]</b><br/>
	① 서비스 이용과 관련하여 "회사"와 "회원" 사이에 분쟁이 발생한 경우, 쌍방간에 분쟁의 해결을 위해 성실히 협의한 후가 아니면 제소할 수 없습니다.<br/>
	② 본 조 제1항의 협의에서도 분쟁이 해결되지 않을 경우 "회사"의 주소지를 관할하는 지방 법원을 합의관할로 지정하여 대한민국 법령에 준거하여 소송을 진행합니다.<br/><br/>


	부칙 (시행일)<br/>
	본 약관은 2018년 5월 28일부터 적용합니다.<br/><br/>
	</label>
</div>

                </div>
            </div>

            <div id="policy">
                <a   data-date="20180528" data-mode="hide"></a>
                <div data-date="20180528" style="display:none;" >
					<div>
    <strong>제 1장 총칙</strong><br/><br/>

    <b>제 1조 [목적]</b><br/>
    이 약관은 주식회사 여기어때컴퍼니(이하 "회사"라 함)와 제휴점(이하 "회원"이라 함)간에 "회사"가 제공하는 광고플랫폼 및 숙박예약 서비스인 여기어때 호스트하우스(Host CMS) 및 제반 서비스(이하 “서비스”라함)를 유선 또는 무선 인터넷 등의 수단으로 이용함에 있어 "회사"와 "회원"간의 권리, 이용에 관한 제반 사항과 기타 필요한 사항을 규정하는 것을 목적으로 합니다.<br/><br/>

    <b>제2조 [용어의 정의]</b><br/>
    이 약관에서 사용하는 용어의 정의는 다음 각호와 같습니다.<br/>
    ① "회원"이라 함은 "회사"가 제공하는 서비스에 유선 또는 무선 인터넷 등의 수단으로 접속하여 약관에 따라 "회사"가 제공하는 "서비스"를 이용하고 "회사"와 이용계약을 체결하여 “호스트하우스” 회원계정을 부여 받은 "회원"으로써 "회사"의 정보를 지속적으로 제공받으며 이용할 수 있는 제휴점을 말합니다.<br/>
    ② "고객"이라 함은 여기어때 웹, 모바일 앱을 사용하는 소비자로서 "회사"와 “회원”이 제공하는 서비스를 지속적으로 이용하는 자를 말합니다.<br/>
    ③ "계정"이라 함은 회원식별과 서비스 이용을 위하여 "회원"이 선정하고 "회사"가 부여하는 문자와 숫자를 조합한 식별 정보를 의미합니다.<br/>
    ④ "비밀번호(Password)"라 함은 "회원"이 부여 받은 "계정"과 일치함을 확인하고 비밀보호를 위해 "회원"이 정한 문자 또는 숫자의 조합을 말합니다.<br/>
    ⑤ "콘텐츠"라 함은 정보통신망 이용촉진 및 정보보호 등에 관한 법률 제2조 제1항 제1호의 규정에 의한 정보통신망에서 사용되는 부호, 문자, 음성, 음향, 이미지 또는 영상 등으로 표현된 자료 또는 정보로서, 그 보존 및 이용에 있어서 효용을 높일 수 있도록 전자적 형태로 제작 또는 처리된 것을 말합니다.<br/>
    ⑥ "게시물"이라 함은 "서비스"에 "회원", “고객”이 올린 글, 그림, 사진, 각종 댓글 등 정보를 말합니다.<br/>
    ⑦ 본 조에서 정의된 용어 이외의 용어에 대해서는 관계 법령 및 서비스 별 이용기준에서 정의하는 바에 따릅니다.<br/><br/>

    <b>제3조 [약관의 게시 등]</b><br/>
    ① "회사"는 이 약관을 "회원"이 해당 약관의 내용을 확인할 수 있도록 기술 조치를 취합니다.<br/>
    ② "회사"는 "회원"이 "회사"와 이 약관의 내용에 관하여 질의 및 응답할 수 있도록 이메일 등의 기술적 장치를 설치합니다.<br/><br/>

    <b>제4조 [약관의 효력 및 개정]</b><br/>
    ① 본 약관의 내용은 회원가입 시 게재되거나 공지된 내용에 "회원"이 동의함으로써 그 효력이 발생합니다.<br/>
    ② "회사"는 『콘텐츠산업 진흥법』, 『약관의 규제에 관한 법률』, 『정보통신망 이용촉진 및 정보 보호 등에 관한 법률』, 『전자상거래 등에서의 소비자보호에 관한 법률』, 『소비자 보호법』 등 관련법을 위배하지 않는 범위에서 이 약관을 개정할 수 있으며, 약관을 변경할 경우에는 적용일자 및 개정사유를 명시하여 현행 약관과 함께 서비스 공지사항에 그 적용일자 10일("회원"에게 불리한 변경 또는 중대한 사항의 변경은 30일) 이전부터 적용일자 이후 상당한 기간 동안 공지하고, "회원"에게는 개정약관, 적용일자 및 변경사유(중요 내용에 대한 변경인 경우 이에 대한 설명을 포함)를 이메일로 발송합니다. <br/>
    ③ "회사"가 공지 기간 동안 거부의사를 표시하지 않으면 의사표시가 표명된 것으로 본다는 뜻을 공지 또는 통지하였음에도 불구하고 "회원"이 명시적으로 거부의사를 표시하지 아니하는 경우 "회원"이 개정약관에 동의한 것으로 봅니다.<br/>
    ④ 본 이용약관에 동의하지 않는 "회원"에게 "회사"는 약관을 적용하지 아니하고, "회원"은 "서비스"이용을 중단하고 이용 계약을 해지할 수 있습니다. 또한 기존 약관을 적용할 수 없는 특별한 사정이 있는 경우 "회사"가 이용계약을 해지할 수 있습니다.<br/><br/>

    <b>제5조 [약관의 해석 및 약관 외 사항에 대한 규정]</b><br/>
    본 약관에 명시되지 않은 사항에 대해서는 『콘텐츠산업 진흥법』, 『약관의 규제에 관한 법률』, 『정보통신망 이용촉진 및 정보 보호 등에 관한 법률』, 『전자상거래 등에서의 소비자보호에 관한 법률』, 『소비자 보호법』 등 관계 법령 및 "회사"가 정한 서비스 정책 등에 의합니다.<br/><br/>

    <strong>제2장 서비스 이용 계약</strong><br/><br/>

    <b>제6조 [이용신청, 승낙 및 거절, 계약의 성립]</b><br/>
    ① "회원"이 되고자 하는 회원은 약관의 내용에 대하여 동의를 하고 회원가입신청을 한 후 "회사"가 신청에 대하여 승낙함으로써 이용계약이 체결됩니다.<br/>
    ② 이용신청자는 본 약관 동의와 함께 "회사"가 필요로 하는 정보를 정확히 작성하여 제출하고 "회사"는 이를 심사한 후 승낙함으로써 이용계약이 성립됩니다.<br/>
    ③ "회사"는 다음 각호의 어느 하나에 해당하는 사유가 있는 경우 "회원" 가입신청에 대하여 거절할 수 있습니다.<br/>
    1. 이용신청에 필요한 사항을 정확하게 기재하지 않은 경우<br/>
    2. 실명이 아니거나 타인의 명의를 이용한 경우<br/>
    3. 회원 등록 사항을 누락하거나 오기하여 신청하는 경우<br/>
    4. 사회의 안녕질서 또는 미풍양속을 저해하거나, 저해할 목적으로 신청한 경우<br/>
    5. "회원" 자격을 상실한 자로서 "회사"가 정한 일정 가입보류 기간이 경과되지 아니한 자<br/>
    6. 기술 및 설비의 미보유로 인하여 서비스 제공이 가능하지 않은 경우<br/>
    ④ "회사"는 서비스 관련 설비의 여유가 없거나 기술상 또는 업무상 문제가 있는 경우에는 가입신청의 승낙을 유보하거나 거절할 수 있습니다.<br/>
    ⑤ 제3항 또는 제4항에 따라 회원가입 신청에 대하여 유보하거나 거절한 경우 "회사"는 이를 신청자에게 즉시 알려야 합니다. 다만, "회사"가 고의 또는 과실 없이 신청자에게 통지할 수 없는 경우에는 그러하지 않습니다.<br/>
    ⑥ "회사"는 『정보통신망 이용촉진 및 정보보호 등에 관한 법률』, 『청소년보호법』 등의 규정에 의하여 가입제한을 둘 수 있으며, 별도의 성인인증의 절차를 실시할 수도 있습니다.<br/><br/>

    <b>제7조 [회원정보의 수정 및 관리]</b><br/>
    ① "회원"은 회원정보확인화면을 통해서 언제든지 개인정보를 열람하고 수정할 수 있으며, 이때 서비스 관리를 위해 필요한 실명, 아이디, 사업자등록번호, 업체 주소 등은 수정이 불가합니다.<br/>
    ② "회원"은 수시로 회원가입 신청 시 기재한 사항에 대하여 변경이 되었을 경우, 온라인에서 수정하거나 이메일, 영업담당자, 고객행복센터 등의 방법으로 "회사"에 그 사실을 알려야 합니다.<br/>
    ③ "회사"는 제2항에 따라 "회원"으로부터 변경사항을 통지 받은 경우 지체 없이 이에 따라 개인정보를 변경합니다.<br/>
    ④ "회사"가 제3항에 따라 변경하지 않음으로 인하여 발생한 "회원"의 손해에 대하여 배상합니다. 다만, "회사"가 고의 또는 과실이 없음을 증명한 경우에는 그러하지 않습니다.<br/>
    ⑤ "회사"는 "회원"이 제2항에 따라 수정하지 않거나 이의 변경사항을 "회사"에 알리지 않아 발생한 불이익에 대하여 책임을 지지 않습니다.<br/>
    ⑥ "회원"은 자신의 "아이디"와 "비밀번호"에 관하여 관리할 책임이 있으며, 제3자에게 이를 이용하도록 하여서는 안됩니다.<br/>
    ⑦ "회원"은 자신의 아이디가 도용되거나 제3자가 사용하고 있는 사실을 안 때에는 지체 없이 이를 "회사"에 통지하여야 하며, 통지하지 아니하거나 통지한 경우에도 "회사"의 정책에 따르지 않은 경우 발생한 결과에 대하여는 책임을 지지 않습니다.<br/><br/>

    <b>제8조 ["회원"에 대한 통지]</b><br/>
    ① "회사"는 별도의 방법을 정하지 않는 한 "회원"에 대한 통지는 "회원"이 지정한 이메일 또는 휴대폰 문자메세지의 방법에 의합니다.<br/>
    ② "회사"는 "회원" 전체에 대하여 통지할 경우에는 10일 이상의 기간 동안 "서비스"의 홈페이지를 통해서 게시하거나 팝업 화면 등을 제시함으로써 제1항의 통지에 갈음할 수 있습니다. 다만, 제5조에 따른 약관의 변경 또는 "회원"본인과 관련된 중요한 사항에 대하여는 제1항에서 정한 통지를 합니다.<br/><br/>

    <b>제9조 [회원탈퇴 및 자격 상실 등]</b><br/>
    ①"회원"은 "회사"에 언제든지 탈퇴를 요청할 수 있으며 "회사"는 이용계약 해지전 체결된 예약 및 비용의 정산 등의 거래를 정상적으로 종료한 후에 회원탈퇴를 처리합니다. 다만 온라인 웹 상에서 구현되어 있지 않은 경우 고객행복센터, 영업담당자 통보로 대체될 수 있습니다.<br/>
    ② "회원"이 다음 각호의 사유에 해당하는 경우, "회사"는 회원자격을 제한 및 정지시킬 수 있습니다. 이 경우 "회사"는 "회원"에게 해당 사유를 통지합니다.<br/>
    1. 가입신청 또는 "서비스" 이용 신청 또는 변경 시 허위내용을 등록한 경우.<br/>
    2. 다른 사람이 "회사"의 서비스를 이용하는 것을 방해하거나 그 정보를 도용하는 등 전자상거래 질서를 위협하는 경우.<br/>
    3. "회사"가 금지한 정보(컴퓨터 프로그램 등)의 사용, 송신 또는 게시<br/>
    4. "회사" 또는 제3자의 저작권 등 지식 재산권에 대한 침해.<br/>
    5. "회사" 또는 제3자의 명예를 손상시키거나 업무를 방해하는 행위.<br/>
    6. "회사"를 이용하여 법령 또는 이 약관이 금지하거나 공서양속에 반하는 행위를 하는 경우<br/>
    7. "회사"의 기술적 보호조치를 회피 혹은 무력화 하는 행위.<br/>
    8. "회사"가 제공하는 서비스를 정상적인 용도 이외 또는 부당한 방법으로 서비스를 이용한 이력이 명백한 경우<br/>
    9. "회사"의 영업상 방해를 목적으로 서비스를 비정상적으로 악용하는 행위가 명백한 경우<br/>
    ③ "회사"가 회원자격을 제한, 정지 시킨 후, 동일한 행위가 2회 이상 반복되거나 30일 이내에 그 사유가 시정되지 아니하는 경우 "회사"는 회원자격을 상실시킬 수 있습니다.<br/>
    ④ "회사"가 회원자격을 상실시키는 경우에는 회원등록을 말소합니다. 이 경우 "회원"에게 이를 통지하고, 회원등록 말소 전에 최소한 30일 이상의 기간을 정하여 소명하고, 그 내용이 정당한 경우 "회사"는 즉시 "회원"의 자격을 복구합니다. 단, "회사"가 정한 소명기간 동안 소명치 않은 경우 회원등록 말소동의로 간주합니다.<br/>
    ⑤ "회사"는 "회원"이 탈퇴하거나 회원자격을 상실하는 경우 "회원"의 개인정보를 『정보통신망 이용촉진 및 정보보호 등에 관한 법률』 등 관계법령에서 정한 범위와 절차에 따라 파기합니다.<br/><br/>

    <b>제10조 [보장사항 및 의무]</b><br/>
    ① “회원”은 서비스를 이용하는데 있어 자신의 영업이 관련법령에 위반되지 않아야 하며, 영업과 관련한 인허가 절차 및 적법한 사업자임을 보장하여야 합니다.<br/>
    ② “회사”는 “회원”에게 전1항의 적법한 사업자임을 확인할 수 있는 증서를 요청할 수 있으며, “회원”은 ‘회사’의 요청에 따라 지체 없이 제출하여야 합니다.<br/>
    ③ “회원”이 전2항에 따른 증서를 제공하지 않거나 “회사”가 “회원”의 위법함을 인지하였을 경우 “회사”가 “회원”에게 통지한 날로부터 1개월 동안 서비스이용을 중지시킬 수 있습니다.<br/>
    ④ 전3항에 따라 이용중지 조치된 “회원”이 이용중지 기간동안 적법한 사업자임을 증빙할 수 있는 증서를 제출하였을 경우 “회사”는 이용중지 조치를 해제하고 서비스를 재개합니다. <br/>
    ⑤ “회원”이 본 조에 따른 보장 및 의무사항을 위반하여 “회사”에 손해를 입힌 경우 “회원”은 신속하게 자신의 비용(변호사비용을 포함)과 책임으로 “회사”를 면책시켜야 하는 의무를 부담합니다.<br/><br/>

    <b>제11조 [개인정보의 보호]</b><br/>
    "회사"는 관련법령이 정하는 바에 따라서 회원등록정보를 포함한 "회원"의 개인정보를 보호하기 위하여 노력합니다. "회원"의 개인정보보호에 관해서는 관련법령 및 "회사"가 정하는 "개인정보 처리방침"에 정한 바에 따릅니다. 다만, "회사"의 사이트 이외에 단순 링크사이트, 제휴된 몰의 사이트 등의 경우에는 개인정보 처리방침이 적용되지 아니합니다. <br/><br/>

    <strong>제3장 서비스 이용</strong><br/><br/>

    <b>제12조 [서비스의 이용 개시]</b><br/>
    ① "회사"는 "회원"의 이용 신청을 승낙한 때부터 서비스를 개시합니다.<br/>
    ② "회사"의 업무상 또는 기술상의 장애로 인하여 서비스를 개시하지 못하는 경우에는 사이트에 공지하거나 "회원"에게 이를 통지합니다.<br/><br/>

    <b>제13조 [서비스의 이용수수료 및 정산방법]</b><br/>
    ① 서비스이용수수료는 “회원”이 “회사”가 제공하는 서비스를 이용하는데 따른 대가로 “회원”이 “회사’에 지급하여야 하는 금액을 말하며, “회사”는 “고객”의 결제대금에서 서비스이용수수료를 공제하고 “회원”에게 정산합니다.<br/>
    ② 서비스이용수수료는 상품가(“회원”이 정한 최초의 상품가격을 말합니다)에 15%를 곱한 금액으로 하며 서비스이용수수료에는 결제수수료 및 에스크로 이용수수료를 포함합니다. <br/>
    ③ “회원”은 정산일정에 대하여 주정산(당주 발생 익주 수요일정산)과 월정산(당월 발생 익월 첫째주 수요일정산)으로 선택할 수 있으며 “회원”이 회원정보에 기재한 계좌로 정산합니다. 단, 정산일이 공휴일인 경우 그 다음날 정산합니다.<br/>
    ④ 무상으로 제공하는 프로모션의 경우는 "회사"의 정책에 따라 일정 기간이 경과하면 자동으로 소멸될 수 있습니다.<br/><br/>

    <b>제14조 [결제수단 등]</b><br/>
    ① "회원"이 결제를 위하여 이용할 수 있는 지불수단은 다음 각 호와 같습니다.<br/>
    1. 선불카드, 직불카드, 신용카드 등의 각종 카드결제<br/>
    2. 전화 또는 휴대전화 요금합산을 이용한 결제<br/>
    3. 폰 뱅킹, 인터넷 뱅킹(가상계좌, 실시간 계좌이체), 메일 뱅킹 등의 각종 계좌이체<br/>
    4. 전자화폐에 의한 결제<br/>
    5. 기타 전자적 지급방법에 의한 대금지급 등<br/>
    ①"회사"의 사정에 따라 특정 결제수단이 추가 되거나 서비스 제공이 중단될 수 있습니다.<br/><br/>

    <b>제15조 [서비스의 이용시간]</b><br/>
    ① 서비스의 이용은 연중무휴 1일 24시간을 원칙으로 합니다. 다만, "회사"의 업무상이나 기술상의 이유로 서비스가 일시 중지될 수 있고, 또한 운영상의 목적으로 "회사"가 정한 기간에는 서비스가 일시 중지될 수 있습니다. 이러한 경우 "회사"는 사전에 공지함이 원칙이나 불가피한 경우 사후에 공지할 수 있습니다.<br/>
    ② 서비스의 경우 서비스를 신청한 시점 또는 서비스별 별도 시작 시점부터 이용이 가능합니다.<br/>
    ③ "회사"는 서비스를 일정범위로 분할하여 각 범위 별로 이용 가능한 시간을 별도로 정할 수 있거나 서비스별 이용 가능시간을 "회사"의 정책으로 정할 수 있습니다.<br/>
    ④ 고객행복센터 운영 시간은 09:30~익일 새벽 03:00 입니다. (점심시간 11:30~13:00, 연중무휴)<br/><br/>

    <b>제16조 [서비스의 변경 및 중지]</b><br/>
    ① "회사"는 서비스에 대하여 보다 나은 서비스를 제공하기 위한 목적 또는 운영상, 기술상 불가피한 사유가 발생된 때에는 제공중인 서비스를 본 약관의 사항의 범주 내에서 전부 또는 일부 변경할 수 있으며, 변경될 서비스의 내용 및 시행일자를 일정기간 초기화면에 공개하도록 합니다.<br/>
    ② "회사"는 다음 각 호에 해당하는 경우 서비스의 전부 또는 일부를 제한하거나 중지할 수 있으며, 그 내용을 사전에 "회원"에게 고지하거나, 사전 고지가 어려운 사항일 경우 사후에 고지할 수 있습니다.<br/>
    1. 서비스용 설비의 보수 등 공사로 인한 부득이한 경우<br/>
    2. 정기점검 등의 콘텐츠 서비스의 제공에 필요한 경우<br/>
    3. 서비스 업그레이드 및 사이트 유지보수 등을 위해 필요한 경우<br/>
    4. "회원"이 "회사"의 영업활동을 방해하는 경우<br/>
    5. 정전, 제반 설비의 장애 또는 이용량의 폭주 등으로 정상적인 서비스 이용에 지장이 있는 경우<br/>
    6. 영상, 음악 등 각종 컨텐츠 등의 원 저작권자 또는 관련 원천권리권자와의 계약 종료 등 서비스 제공을 위한 원천 데이터 확보가 어려운 경우<br/>
    7. 기타 천재지변, 국가비상사태 등 불가항력적 사유가 있는 경우<br/><br/>

    <b>제17조 [서비스의 이용 및 저장]</b><br/>
    ① "회사"는 서비스의 이용에 관하여 본 약관 외에 게시물 등의 관리정책을 별도로 둘 수 있습니다.<br/>
    ② "회사"의 정책에도 불구하고 "회사"의 귀책사유 없이 전 제1항의 정책에 따라 서비스에 보관되는 게시물 또는 기타 게재된 내용 등을 삭제하거나 저장하지 못한데 대해 "회사"는 아무런 책임을 지지 않습니다.<br/>
    ③ "회사"는 본 이용약관에 따른 서비스의 제공지역을 대한민국으로 한정할 수 있으며, "회원" 또는 "회원"이 유무선 인터넷을 이용하여 접속 가능한 지역은 대한민국 영토 내로 제한 받을 수 있습니다.<br/><br/>

    <b>제18조 [정보의 제공]</b><br/>
    "회사"는 "회원"의 서비스 이용과 관련하여 필요한 정보를 "서비스"내에 게시하거나 이메일 및 SMS, MMS, 푸시알림 등을 통해 제공할 수 있습니다. 단, "회원"이 정보제공을 원치 않는다는 의사를 밝히는 경우 정보제공대상에서 해당 "회원"을 제외하며, 정보제공 대상에서 제외되어 정보를 제공받지 못해 불이익이 발생할 경우에는 "회사"는 이에 대한 책임을 지지 않습니다.<br/><br/>

    <b>제19조 [전자상거래 기록 보존]</b><br/>
    "회사"는 『전자상거래 등에서의 소비자 보호에 관한 법률』에 규정에 의해 "회사"와 "회원"간의 전자상거래 기록을 일정 기간 동안 보존 할 수 있습니다.<br/><br/>

    <strong>제4장 계약 당사자의 의무</strong><br/><br/>

    <b>제20조 [회사의 의무]</b><br/>
    ① "회사"는 "회원"의 개인정보를 보호하고 보안시스템을 구비하여 "회원"이 안전하게 서비스를 이용할 수 있도록 제반 환경을 제공합니다.<br/>
    ② "회사"는 제 ①항의 범위 내에서 업무와 관련하여 "회원"의 사전 동의 없이 회원전체 또는 일부의 개인정보에 관한 통계자료를 작성하여 이를 사용할 수 있고, 이를 위하여 "회원"의 컴퓨터에 쿠키를 전송할 수 있습니다. 이 경우 "회원"은 쿠키의 수신을 거부하거나 쿠키의 수신에 대하여 경고하도록 사용하는 컴퓨터의 브라우저의 설정을 변경할 수 있습니다.<br/>
    ③ "회사"는 서비스와 관련한 "회원"의 불만사항이 접수되는 경우 이를 신속하게 처리하여야 하며, 신속한 처리가 곤란한 경우 그 사유와 처리 일정을 서비스 화면에 게재하거나 이메일 등을 통하여 동 "회원"에게 통지합니다.<br/>
    ④ "회사"는 『정보통신망 이용촉진 및 정보보호에 관한 법률』, 『통신비밀보호법』, 『전기통신사업법』 등 서비스의 운영, 유지와 관련 있는 법규를 준수합니다.<br/><br/>

    <b>제21조 [회원의 의무]</b><br/>
    ① "회원"은 다음 각 호의 행위를 하여서는 아니 됩니다.<br/>
    1. 수용가능한 예약범위를 넘어 객실이 중복예약(오버부킹)되는 행위. 이 경우 연속된 3개월 내 2회 이상의 중복예약(오버부킹)이 발생할 경우 서비스 이용이 제한 될 수 있습니다.<br/>
    2. 확정된 예약에 대하여 취소하거나 가격 등의 조건을 변경하는 행위.<br/>
    3. 이용 신청 및 서비스를 제공받기 위해 등록 양식에서 요구되는 정보를 허위 또는 타인의 명의로 작성하거나, 다른 "회원"의 계정 및 비밀번호를 도용, 부정하게 사용하는 행위<br/>
    4. "회사"의 서비스 정보를 이용하여 얻은 정보를 "회사"의 사전 승낙 없이 복제 또는 유통 시키거나 상업적으로 이용하는 행위<br/>
    5. 타인의 명예를 손상시키거나 불이익을 주는 행위<br/>
    6. 음란물을 게재, 공개 하거나 음란사이트를 연결(링크)하는 행위<br/>
    7. "회사" 및 제3자의 지적재산권 등 기타 권리를 침해하는 행위<br/>
    8. 공공질서 및 미풍양속에 위반되는 내용의 정보, 문장, 도형, 음성 등을 타인에게 유포하는 행위<br/>
    9. 서비스 운영을 고의로 방해하거나 서비스의 안정적 운영을 방해할 수 있는 정보 및 수신자의 의사에 반하여 광고성 정보를 전송하는 행위<br/>
    10. 서비스 운영을 위한 "회사"의 오프라인 광고물을 훼손(탈착, 업체내부 다른 곳에 부착하는 행위 포함)시키거나 절도하는 행위<br/>
    11. "고객”에 대한 개인정보를 수집 또는 저장하는 행위<br/>
    12. 자체 개인예약으로 유도하는 행위<br/>
    13. 기타 불법적이거나 부당한 행위<br/>
    ② "회원"은 관계 법령, 본 약관의 규정, 이용안내 및 서비스상에 공지한 주의사항, "회사"가 통지하는 사항 등을 준수하여야 하며, 기타 "회사"의 업무에 방해되는 행위를 하여서는 아니 됩니다.<br/>
    ③ "회원"의 본 조 위반이 있을 경우 "회사"는 "회원"의 계정을 중지하거나 해지할 수 있으며, 현재 또는 장래의 모든 또는 일부의 서비스 이용을 거절 할 수 있습니다. 또한 본 조의 위반으로 인해 발생된 "회원"의 사법기관에 의한 구속 등 법적 조치 등에 관해서는 "회사"가 책임을 지지 않으며, "회원"은 이와 같은 행위와 관련하여 "회사"에 손해를 끼쳤을 경우 "회사"에 대하여 손해배상 의무를 부담합니다.<br/><br/>

    <b>제22조 [게시물의 관리]</b><br/>
    ① "회사"는 아래 각 호에 해당하는 게시물이나 자료를 사전통지 없이 삭제하거나 이동 또는 등록 거부 할 수 있으며, 이에 대해 회사는 어떠한 책임도 지지 않습니다. 또한, 그 게시물의 양과 성격에 따라 서비스 사용 중지 또는 회원 자격의 제한을 둘 수 있습니다.<br/>
    1. "콘텐츠" 등록 시 허위내용을 등록한 경우.<br/>
    2. 서비스를 이용하는 것을 방해하거나 그 정보를 도용하는 등 질서를 위협하는 경우.<br/>
    3. "서비스" 또는 제3자의 저작권 등 지식 재산권에 대한 침해.<br/>
    4. "서비스" 또는 제3자의 명예를 손상시키거나 업무를 방해하는 행위.<br/>
    5. 비방, 비난, 인신공격 등 공서양속에 반하는 행위를 하는 경우<br/>
    6. "회사"가 제공하는 서비스를 정상적인 용도 이외 또는 부당한 방법으로 서비스를 이용한 이력이 명백한 경우<br/>
    7. "회사"의 영업상 방해를 목적으로 서비스를 비정상적으로 악용하는 행위가 명백한 경우<br/>
    8. "콘텐츠" 등록 시 법률 등에 규정하는 음란물이 포함되는 경우<br/>
    ② "회사"는 콘텐츠에 『정보통신망 이용촉진 및 정보보호 등에 관한 법률』을 위반한 청소년 유해 매체물이 게시되어 있는 경우에는 이를 지체 없이 삭제 또는 이동 합니다. <br/>
    ③ "회사"가 운영하는 콘텐츠 등에 게시된 정보로 인하여 법률상 이익이 침해된 자는 "회사"에게 당해 정보의 삭제 또는 반박내용의 게재를 요청할 수 있습니다. 이 경우 "회사"는 지체 없이 필요한 조치를 취하고 이를 즉시 신청인에게 통지합니다.<br/>
    ④ "회사"는 콘텐츠에 관련된 세부 이용지침을 별도로 정하여 시행할 수 있으며, "회원"은 그 지침에 따라 각 종 콘텐츠(회원간 전달 포함)를 등록하거나 삭제하여야 합니다.<br/>
    ⑤ "회원"이 게시하였던 게시물은 자동 삭제 되지 않으므로 삭제를 원할 경우 탈퇴 이전에 삭제하여야 하며, "회사"는 "회원"이 이용계약을 해지하거나 적법한 사유로 이용계약이 해지 된 경우 "회원"의 게시물을 삭제 또는 별도 관리 할 수 있습니다.<br/>
    ⑥ "회원"의 게시물이 『정보통신망법 및 저작권법 등 관련 법령』에 위반 되는 내용을 포함할 경우, 해당 권리자는 관련 법령이 정한 절차에 의거하여 해당 게시물의 게시 중단 및 삭제 등을 "회사"에 요청 할 수 있으며, "회사"는 관련 법령에 따른 조치를 취하여야 합니다.<br/>
    ⑦ "회원"의 게시물은 다른 고객에게 해당 숙박업체의 품질 및 서비스(수준)에 대한 의견을 제공하기 위한 목적에 한해 "회사" 사이트에 임의에 따라 (전체 또는 부분적으로) 이용 및 배치됩니다. 또한 마케팅, 홍보 또는 서비스 제공을 위해 "회사" 사이트, 소셜 미디어 플랫폼, 뉴스레터 및 "회사"가 소유,주최,사용, 관리하는 기타 유통 채널에 이용될 수 있습니다.<br/><br/>

    <strong>제5장 계약해지 및 기타</strong><br/><br/>

    <b>제23조 [서비스 이용에 관한 해제 및 해지]</b><br/>
    ① “회원”은 언제든지 고객행복센터를 통하여 이용계약 해지 신청을 할 수 있으며, “회사”는 관련법 등이 정하는 바에 따라 이를 처리하여야 합니다.<br/>
    ② “회원”이 계약을 해지할 경우, 관련법 및 개인정보취급방침에 따라 “회사”가 회원정보를 보유하는 경우를 제외하고는 해지 즉시 “회원”의 모든 데이터는 소멸됩니다.<br/>
    ③ “회원”이 계약을 해지하는 경우, “회원”이 작성한 “게시물”은 삭제되지 않습니다. 단, “회사”는 언제든지 계약을 해지한 “회원”의 “게시물”을 삭제할 수 있습니다.<br/><br/>

    <b>제24조 ["회사"의 계약해제,해지 및 이용제한]</b><br/>
    ① "회사"는 "회원"이 제9조 제2항에서 정한 행위를 하였을 경우 사전통지 없이 계약을 해제,해지하거나 또는 기간을 정하여 서비스 이용을 제한할 수 있습니다.<br/>
    ② 제1항의 해제,해지는 "회사"가 자신이 정한 통지방법에 따라 "회원"에게 그 의사를 표시한 때에 효력이 발생합니다.<br/>
    ③ "회사"의 해제,해지 및 이용제한에 대하여 "회원"은 "회사"가 정한 절차에 따라 이의 신청을 할 수 있습니다. 이 때 이의가 정당하다고 "회사"가 인정하는 경우, "회사"는 즉시 서비스의 이용을 재개합니다.<br/><br/>

    <b>제25조 [양도 금지]</b><br/>
    ① "회원"은 원칙적으로 서비스의 이용권한, 기타 이용 계약상 지위 등을 타인에게 양도, 증여할 수 없으며 게시물 등 모든 형태의 공개자료에 대한 저작권을 포함한 모든 권리 및 책임은 이를 공개한 "회원"에게 있습니다. <br/>
    ② 전①항에도 불구하고 “회원”이 영업전체를 양도할 경우, 아래 각 호의 문서를 “회사”에게 전달하고 승인 받았을 때에는 예외로 합니다.<br/>
    1.“회원(양도인)”과 “양수인”의 양수도사실을 확인할 수 있는 내용증명문서<br/>
    2.“회원(양도인)”과 “양수인”의 권리이전시기를 확인할 수 있는 내용증명문서<br/>
    3.기 예약건에 대하여 “양수인”이 서비스제공 이행동의를 확인할 수 있는 문서<br/>
    ③ 전②항에 따라 영업양도 되었을 경우 “양수인”은 신규로 회원가입을 신청하여야 하며 “회사”는 “이전회원(양도인)”이 “신규회원(양수인)”에게 컨텐츠에 대한 권리를 이전하였음을 입증할 수 있는 문서를 제출하였을 경우 “신규회원(양수인)”의 계정과 “이전회원(양도인)”의 DB를 연결하여 승계할 수 있습니다.<br/>
    ④ 전②항에 따른 문서가 제공되지 않은 경우 영업의 양도는 인정되지 않으며, 이 후 발생하는 책임은 “회원”이 부담합니다.<br/><br/>

    <strong>제6장 손해배상 등</strong><br/><br/>

    <b>제26조 [손해배상]</b><br/>
    ① 본 서비스는 "회원"의 편의를 위하여 제공하는 서비스로, 본 서비스와 관련된 부과금액 등 이용요금이 무료인 동안에는 본 서비스 이용과 관련하여 발생한 어떠한 손해에 대하여도 "회사"가 책임을 지지 않습니다.<br/>
    ② "회원"이 본 약관을 위반함으로 인하여 "회사"에 손해가 발생하게 되는 경우, 이 약관을 위반한 "회원"은 "회사"에 발생하는 모든 손해를 배상하여야 합니다.<br/>
    ③ "회원"이 서비스를 이용함에 있어 행한 불법행위나 본 약관 위반행위로 인하여 "회사"가 당해 "회원" 이외의 제3자로부터 손해배상 청구 또는 소송을 비롯한 각종 이의제기를 받는 경우 당해 "회원"은 자신의 책임과 비용으로 "회사"를 면책 시켜야 하며, "회사"가 면책되지 못한 경우 당해 "회원"은 그로 인하여 "회사"에 발생한 모든 손해를 배상하여야 합니다.<br/><br/>

    <b>제27조 [면책사항]</b><br/>
    ① "회사"는 다음 각 호의 1에 해당하는 사유로 인하여 "회원" 또는 제3자에게 발생한 손해에 대하여는 그 책임을 지지 아니합니다.<br/>
    1. 천재지변 또는 이에 준하는 불가항력으로 인해 서비스를 제공할 수 없는 경우	<br/>
    2. "회원"이 자신의 ID 또는 비밀번호 등의 관리를 소홀히 하는 등 타인의 부정사용을 방치한 경우<br/>
    3. "회원"이 제3자의 ID, 비밀번호, 휴대폰, 계좌, 신용카드 번호 등 개인정보를 도용하여 제3자에게 손해를 발생시킨 경우<br/>
    4. "회사"의 관리 영역이 아닌 공중통신선로의 장애로 서비스 이용이 불가능한 경우<br/>
    5. 기타 "회사"의 귀책 사유가 없는 통신서비스 등의 장애로 인한 경우<br/>
    ② "회사"는 "회원"이 서비스를 이용하여 기대하는 수익을 상실한 것에 대하여 책임을 지지 않으며 그 밖에 서비스를 통하여 얻은 자료로 인한 손해 등에 대하여도 책임을 지지 않습니다.<br/>
    ③ "회사"는 "회원"이 서비스에 게재한 정보, 자료, 사실의 신뢰도, 정확성 등 내용에 관하여는 책임을 지지 않습니다.<br/>
    ④ "회사"는 서비스 이용과 관련하여 "회원"에게 발생한 손해 가운데 "회원"의 고의, 과실에 의한 손해에 대하여 책임을 지지 않습니다.<br/>
    ⑤ "회사"는 "회원" 상호간 또는 "회원"과 제3자 상호간에 서비스를 매개로 발생한 분쟁에 대해서는 개입할 의무가 없으며 이로 인한 손해를 배상할 책임도 없습니다.<br/><br/>

    <b>제28조 [관할법원]</b><br/>
    ① 서비스 이용과 관련하여 "회사"와 "회원" 사이에 분쟁이 발생한 경우, 쌍방간에 분쟁의 해결을 위해 성실히 협의한 후가 아니면 제소할 수 없습니다.<br/>
    ② 본 조 제1항의 협의에서도 분쟁이 해결되지 않을 경우 "회사"의 주소지를 관할하는 지방 법원을 합의관할로 지정하여 대한민국 법령에 준거하여 소송을 진행합니다.<br/><br/>


    부칙 (시행일)<br/>
    본 약관은 2016년 10월 25일부터 적용합니다.
			</label>
		</div>
	</div>
	<%@ include file = "/NiceChoice/niceChoice_footer.jsp" %>
</body>
</html>